<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Div - Continuação</title>
    <style>
        .classeTeste {
            color: brown;
            text-align: center;
            border: 2px solid cadetblue;
            margin-top: 100px;
        }

        body {
            background-color: snow;
        }

        h1 {
            color: rgb(124, 55, 170);
            text-align: center;
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border:  2px solid black;
        }
        #meuID {
            color:rgb(14, 170, 0);
            border: none;
        }
        label {
            color: rgb(203, 20, 220);
        }
    </style>
</head>
<body>
    <!-- <p>Minha página HTML sem estilo</p>
    <p style="color:blue; text-align: center; border: 2px solid goldenrod;
     margin-top: 100px;" > Minha página HTML com estilo</p>
     <p style="color:blue; text-align: center; border: 2px solid rgb(32, 165, 218);" > Minha página HTML com estilo</p> --->
     <h1>Este cabeçalho recebe CSS pela definição de tags</h1>
     <h1>Este cabeçalho recebe CSS pela definição de tags</h1>
     <p class="classeTeste">Novo paragráfo</p>
     <p>Recebe css pela definição de tags </p>
     <p>Outro que recebe css pela definição de tags</p>
     <p id="meuID">Recebe <label>CSS</label> pela definição de id</p>
</body>
</html>